{
  "expo": {
    "scheme": "mobile",
    "name": "mobile",
    "slug": "running-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.running.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.running.mobile"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ffc52581-12d4-4de5-8124-5cd3655408a8"
      }
    },
    "owner": "takeshi8989",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow running_app to use your location."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow running_app to access your microphone."
        }
      ]
    ]
  }
}
