{
  "expo": {
    "currentFullName": "@takeshi8989/running-app",
    "originalFullName": "@takeshi8989/running-app",
    "scheme": "mobile",
    "name": "Warmup",
    "slug": "running-app",
    "description": "Warmup is a running app that helps you to run with people virtually.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/warmup_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/warmup_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.running.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/warmup_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.running.mobile",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/warmup_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ffc52581-12d4-4de5-8124-5cd3655408a8"
      }
    },
    "owner": "takeshi8989",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Warmup to use your location."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Warmup to access your microphone."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ffc52581-12d4-4de5-8124-5cd3655408a8"
    }
  }
}
